# AmidogsApp

AmidogsManager/: AmidogsManager.sln
AmidogsManager/AmidogsManager/: .gitignore.txt  AmidogsManager.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AmidogsManager/AmidogsManager.BusinessLogic/: AmidogsManager.BusinessLogic.csproj
AmidogsManager/AmidogsManager.BusinessLogic/Services/: DogMeetingService.cs  DogService.cs  MatchService.cs  MeetingService.cs  UserService.cs
AmidogsManager/AmidogsManager.Database/: AmidogsManager.Database.csproj  AmidogsManagerContext.cs  Readme.md  deploy.cmd  gitignore.txt  serverless.template
AmidogsManager/AmidogsManager.Database/Migrations/: 20240331165604_ii.Designer.cs  20240331165604_ii.cs  20240331171042_dogName type changed.Designer.cs  20240331171042_dogName type changed.cs  20240331175524_Meeting changed.Designer.cs  20240331175524_Meeting changed.cs  20240728135810_Init.Designer.cs  20240728135810_Init.cs  20240728153325_Actualitation.Designer.cs  20240728153325_Actualitation.cs  20240728160359_Correction.Designer.cs  20240728160359_Correction.cs  20240729093303_Modification in clases.Designer.cs  20240729093303_Modification in clases.cs  20240729094407_Atributo Owner añadido en DogMeeting.Designer.cs  20240729094407_Atributo Owner añadido en DogMeeting.cs  20240804093707_New atribute in Match.Designer.cs  20240804093707_New atribute in Match.cs  AmidogsManagerContextModelSnapshot.cs
AmidogsManager/AmidogsManager.Database/Models/: Dog.cs  DogMatch.cs  DogMeeting.cs  Match.cs  Meeting.cs  User.cs
AmidogsManager/AmidogsManager.Repository/: AmidogsManager.Repository.csproj
AmidogsManager/AmidogsManager.Tests/: AmidogsManager.Tests.csproj
AmidogsManager/AmidogsManager.Tests/ServicesTest/: DogMeetingServiceTest.cs  DogServiceTest.cs  MatchServiceTest.cs  MeetingServiceTest.cs  UserServiceTest.cs
AmidogsManagerPresentation/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
AmidogsManagerPresentation/src/: global.scss  index.html
AmidogsPresentation/AmidogsPresentation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
my-socket-server/: package-lock.json  package.json  server.js
(+114 files in other folders)
